body{
    margin: 0;
    padding: 0;
}

.container{
    max-width: 1200px;
    margin: 0 auto; /* o auto vai aplicar o que tem de espa√ßo nos dois lados igualmente, e sempre vai deixar centralizado. */
    padding: 0 15px;
}

/* Header */

header{
    background-color: #c6c6c6;
}

.nav-menu{
    /* display: flex;
    justify-content: space-between; 
    padding: 20px 0;
    gap: 50px;  */
    
    padding: 20px 0;
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 50px;
    text-align: flex-end;  
}

.nav-menu ul{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-menu ul li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight:55;
}

/* Main */
.cards-field{
    margin-top: 70px;
    display: grid;
    grid-template: auto / repeat(5, auto);
    gap: 50px;
}

/* Footer */

footer{
    background-color: #c6c6c6;
}

footer p{
    text-align: center;
    margin: 0;
    padding: 15px;
}

.footer{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(2, 0.25fr);
    justify-content: center;
}

.footer ul{
    list-style: none;
}

.footer ul li {
    margin: 10px 0;
    text-align: center;
}

.footer ul li a{
    text-decoration: none;
    color: black;
}